AggieMove.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove"
    xmlns:controls="using:AggieMove.Controls">

    <Style TargetType="controls:DualPanelPage" x:Key="DefaultDualPanelPageStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DualPanelPage">
                    <Grid Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentControl x:Name="PrimaryContentControl"
                                        Content="{TemplateBinding PrimaryContent}"
                                        ContentTemplate="{TemplateBinding PrimaryContentTemplate}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>

                        <ContentControl x:Name="SecondaryContentControl"
                                        Content="{TemplateBinding SecondaryContent}"
                                        ContentTemplate="{TemplateBinding SecondaryContentTemplate}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Wide">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryContentControl.(Grid.Row)" Value="0" />
                                        <Setter Target="PrimaryContentControl.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PrimaryContentControl.(Grid.Column)" Value="0" />
                                        <Setter Target="PrimaryContentControl.(Grid.ColumnSpan)" Value="1" />

                                        <Setter Target="SecondaryContentControl.(Grid.Row)" Value="0" />
                                        <Setter Target="SecondaryContentControl.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="SecondaryContentControl.(Grid.Column)" Value="1" />
                                        <Setter Target="SecondaryContentControl.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Tall">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryContentControl.(Grid.Row)" Value="0" />
                                        <Setter Target="PrimaryContentControl.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PrimaryContentControl.(Grid.Column)" Value="0" />
                                        <Setter Target="PrimaryContentControl.(Grid.ColumnSpan)" Value="2" />

                                        <Setter Target="SecondaryContentControl.(Grid.Row)" Value="1" />
                                        <Setter Target="SecondaryContentControl.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="SecondaryContentControl.(Grid.Column)" Value="0" />
                                        <Setter Target="SecondaryContentControl.(Grid.ColumnSpan)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DualPanelPage" BasedOn="{StaticResource DefaultDualPanelPageStyle}"/>

</ResourceDictionary>
