AggieMove.Shared/Views/Dialogs/AddPointPage.xaml

<local:AddPointDialog
    x:Class="AggieMove.Views.Dialogs.AddPointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TamuBusFeed.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Add stop"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:AddPointDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AddPointDialog.Resources>

    <Grid Width="350" MinHeight="500" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="SearchBox"
                     PlaceholderText="Search..."
                     VerticalAlignment="Center" Margin="0,0,38,0"
                     CornerRadius="4,0,0,4"
                     IsEnabled="{x:Bind CurrentLocationButton.IsChecked.Value.Equals(x:False), Mode=OneWay}">
            </TextBox>
            <ToggleButton x:Name="CurrentLocationButton" Content="&#xE707;"
                          CornerRadius="0,4,4,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="38"
                          FontFamily="Segoe MDL2 Assets" FontWeight="Normal" />
        </Grid>

        <muxc:ProgressBar IsIndeterminate="True" Grid.Row="1"
                          Visibility="{x:Bind ViewModel.SearchCommand.IsRunning, Mode=OneWay}"/>

        <ListView x:Name="SearchResultsList" Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.SearchResults}"
                  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="SearchResult_ItemClick"
                  ItemTemplate="{StaticResource SearchResultTemplate}"/>
    </Grid>
    
</local:AddPointDialog>
