AggieMove.Shared/Views/Dialogs/AddPointPage.xaml

<local:AddPointDialog
    x:Class="AggieMove.Views.Dialogs.AddPointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AggieMove.ViewModels"
    xmlns:ArcGISData="using:Esri.ArcGISRuntime.Data"
    Title="Add stop"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="350" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <AutoSuggestBox x:Name="SearchBox"
                            QueryIcon="Find" PlaceholderText="Search..."
                            VerticalAlignment="Center" Margin="0,0,38,0"
                            CornerRadius="4,0,0,4"
                            IsEnabled="{x:Bind CurrentLocationButton.IsChecked.Value.Equals(x:False), Mode=OneWay}"
                            QuerySubmitted="SearchBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="ArcGISData:Feature">
                        <TextBlock Text="{x:Bind GetAttributeValue('BldgName')}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ToggleButton x:Name="CurrentLocationButton" Content="&#xE707;"
                          CornerRadius="0,4,4,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="38"
                          FontFamily="Segoe MDL2 Assets" FontWeight="Normal" />
        </Grid>

        <ListView x:Name="SearchResultsList" Grid.Row="1"
                  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="SearchResult_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ArcGISData:Feature">
                    <TextBlock Text="{x:Bind GetAttributeValue('BldgName')}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</local:AddPointDialog>
