AggieMove.Shared/Views/ExploreView.xaml

<Page
    x:Class="AggieMove.Views.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:models="using:TamuBusFeed.Models"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    xmlns:converters="using:AggieMove.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:AggieMove.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:HexToWinUIColorConverter x:Name="HexToWinUIColorConverter"/>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadRoutesCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <viewmodels:ExploreViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:DualPanelPage>
            <controls:DualPanelPage.PrimaryContent>
                <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.Row="1">
                    <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                        <ArcGIS:MapView.GraphicsOverlays>
                            <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                        </ArcGIS:MapView.GraphicsOverlays>
                    </ArcGIS:MapView>
                </Grid>
            </controls:DualPanelPage.PrimaryContent>

            <controls:DualPanelPage.SecondaryContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <muxc:ProgressBar IsIndeterminate="True" Grid.Row="1"
                                      Visibility="{x:Bind ViewModel.LoadRoutesCommand.IsRunning, Mode=OneWay}"/>
                    <ListView ItemsSource="{x:Bind ViewModel.Routes, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedRoute, Mode=TwoWay}"
                              SelectionChanged="OnRouteSelected" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:RouteViewModel">
                                <Grid Padding="10" ColumnSpacing="10" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="10" Grid.RowSpan="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="{x:Bind Color, Converter={StaticResource HexToWinUIColorConverter}, Mode=OneWay}"/>
                                        </Border.Background>
                                        <TextBlock Text="{x:Bind SelectedRoute.ShortName}" Foreground="White" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{x:Bind SelectedRoute.Name}" FontSize="16" FontWeight="SemiBold" Grid.Column="1"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewRouteCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </controls:DualPanelPage.SecondaryContent>
        </controls:DualPanelPage>

        <CommandBar x:Name="AppBar" Grid.Row="1">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.LoadRoutesCommand}"/>
        </CommandBar>
    </Grid>
</Page>
