AggieMove.Shared/Views/ExploreView.xaml

<Page
    x:Class="AggieMove.Views.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:models="using:TamuBusFeed.Models"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    xmlns:converters="using:AggieMove.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:CSSColorToWinUIColorConverter x:Name="CSSColorToWinUIColorConverter"/>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadRoutesCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <viewmodels:ExploreViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <AutoSuggestBox x:Name="AddressBox"
                            QueryIcon="Find" PlaceholderText="Address"
                            VerticalAlignment="Center" Margin="0,0,33,0"
                            IsEnabled="{x:Bind CurrentLocationButton.IsChecked.Value.Equals(x:False), Mode=OneWay}"/>
            <ToggleButton x:Name="CurrentLocationButton" Content="&#xE707;"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="33"
                          FontFamily="Segoe MDL2 Assets" FontWeight="Normal" />
        </Grid>

        <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.Row="1">
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>

        <ProgressRing Grid.Row="2" Visibility="{x:Bind ViewModel.LoadRoutesCommand.IsRunning, Mode=OneWay}"/>
        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Routes}" SelectedItem="{x:Bind ViewModel.SelectedRoute, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Route">
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="10" Grid.RowSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind Color, Converter={StaticResource CSSColorToWinUIColorConverter}, Mode=OneWay}"/>
                            </Border.Background>
                            <TextBlock Text="{x:Bind ShortName}" Foreground="White" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Group.Name}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewRouteCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>

        <CommandBar x:Name="AppBar" Grid.Row="3" Style="{ThemeResource CommandBarRevealStyle}">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.LoadRoutesCommand}"/>
        </CommandBar>
    </Grid>
</Page>
