AggieMove.Shared/Views/NavigateView.xaml

<Page
    x:Class="AggieMove.Views.NavigateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    xmlns:controls="using:AggieMove.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.InitializeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <controls:DualPanelPage>
        <controls:DualPanelPage.PrimaryContent>
            <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}">
                <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                    <ArcGIS:MapView.GraphicsOverlays>
                        <ArcGISUI:GraphicsOverlay x:Name="MapGraphics" Id="MapGraphics"/>
                    </ArcGIS:MapView.GraphicsOverlays>
                </ArcGIS:MapView>
            </Grid>
        </controls:DualPanelPage.PrimaryContent>

        <controls:DualPanelPage.SecondaryContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <muxc:RadioButtons Style="{StaticResource SegmentedButtonsStyle}"
                                   Header="Travel mode" SelectedIndex="0" Margin="8">
                    <RadioButton Content="Car" Style="{StaticResource SegmentedLeftButtonStyle}"/>
                    <RadioButton Content="Bus" Style="{StaticResource SegmentedCenterButtonStyle}" />
                    <RadioButton Content="Walk" Style="{StaticResource SegmentedCenterButtonStyle}" />
                    <RadioButton Content="Bike" Style="{StaticResource SegmentedRightButtonStyle}" />
                </muxc:RadioButtons>

                <ListView ItemsSource="{x:Bind ViewModel.Stops, Mode=TwoWay}"
                          ItemTemplate="{StaticResource SearchResultTemplate}"
                          CanReorderItems="True" ReorderMode="Enabled"
                          Grid.Row="1"/>

                <CommandBar Grid.Row="2">
                    <AppBarButton Icon="Add" Label="Add stop" Command="{x:Bind ViewModel.AddStopCommand}"/>
                    <AppBarButton Label="Directions" Command="{x:Bind ViewModel.LoadRoutesCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE816;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </controls:DualPanelPage.SecondaryContent>
    </controls:DualPanelPage>

</Page>
