AggieMove.Shared/Views/NavigateView.xaml

<Page
    x:Class="AggieMove.Views.NavigateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls" xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.Row="1">
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics" Id="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Add" Label="Add stop" Command="{x:Bind ViewModel.AddStopCommand}"/>
            <AppBarButton Label="Directions" Command="{x:Bind ViewModel.LoadRoutesCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE816;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
    
</Page>
