AggieMove.Shared/Views/NavigateView.xaml

<Page
    x:Class="AggieMove.Views.NavigateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:ArcGISNA="using:Esri.ArcGISRuntime.Tasks.NetworkAnalysis"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    xmlns:controls="using:AggieMove.Controls"
    xmlns:converters="using:AggieMove.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wctconvert="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <wctconvert:BoolToVisibilityConverter x:Key="NotBoolToVisibleConverter"
                                              TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.InitializeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <controls:DualPanelPage>
        <controls:DualPanelPage.PrimaryContent>
            <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}">
                <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                    <ArcGIS:MapView.GraphicsOverlays>
                        <ArcGISUI:GraphicsOverlay x:Name="MapGraphics" Id="MapGraphics"/>
                    </ArcGIS:MapView.GraphicsOverlays>
                </ArcGIS:MapView>
            </Grid>
        </controls:DualPanelPage.PrimaryContent>

        <controls:DualPanelPage.SecondaryContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Header="Travel mode" SelectedIndex="0" Margin="8"
                          ItemsSource="{x:Bind ViewModel.TravelModes}"
                          SelectedItem="{x:Bind ViewModel.SelectedTravelMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ArcGISNA:TravelMode">
                            <TextBlock Text="{x:Bind converters:FormatConverters.GetTravelModeDisplayName(Name)}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListView x:Name="StopsListView"
                          Visibility="{x:Bind ViewModel.RoutesLoaded, Mode=OneWay, Converter={StaticResource NotBoolToVisibleConverter}}"
                          ItemsSource="{x:Bind ViewModel.Stops, Mode=TwoWay}"
                          ItemTemplate="{StaticResource SearchResultTemplate}"
                          CanReorderItems="True" ReorderMode="Enabled"
                          Grid.Row="1"/>

                <ListView x:Name="RoutesListView" x:Load="{x:Bind ViewModel.RoutesLoaded, Mode=OneWay}"
                          ItemsSource="{x:Bind ViewModel.Routes, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.SelectedRouteIndex, Mode=TwoWay}"
                          IsItemClickEnabled="True"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ArcGISNA:Route">
                            <TextBlock Padding="0,8">
                                <Run Text="{x:Bind RouteName}" FontWeight="Bold"/><LineBreak/>
                                <Run Text="{x:Bind converters:FormatConverters.FormatDistance(TotalLength)}"/>
                                <Run Text="{x:Bind converters:FormatConverters.FormatDuration(TotalTime)}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewRouteCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>

                <CommandBar Grid.Row="2">
                    <AppBarButton Icon="Add" Label="Add stop" Command="{x:Bind ViewModel.AddStopCommand}"/>
                    <AppBarButton Label="Directions" Command="{x:Bind ViewModel.LoadRoutesCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE816;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </controls:DualPanelPage.SecondaryContent>
    </controls:DualPanelPage>

</Page>
