AggieMove.Shared/Views/RouteView.xaml

<Page
    x:Class="AggieMove.Views.RouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    xmlns:converters="using:AggieMove.Converters"
    xmlns:models="using:TamuBusFeed.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:CSSColorToWinUIColorConverter x:Name="CSSColorToWinUIColorConverter"/>
    </Page.Resources>
    
    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPatternsCommand}"/>
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadTimeTableCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Page.DataContext>
        <viewmodels:RouteViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind ViewModel.SelectedRoute.Color, Converter={StaticResource CSSColorToWinUIColorConverter}, Mode=OneWay}"/>
                </Border.Background>
                <TextBlock Text="{x:Bind ViewModel.SelectedRoute.ShortName, Mode=OneWay}" Foreground="White" FontSize="28" FontWeight="Bold"/>
            </Border>
            <TextBlock Text="{x:Bind ViewModel.SelectedRoute.Name, Mode=OneWay}" FontSize="28" FontWeight="SemiBold" Padding="10" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}" Grid.Row="1">
            <ArcGIS:MapView x:Name="MainMapView" Grid.Row="2" MinHeight="120">
                <ArcGIS:MapView.GraphicsOverlays>
                    <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                </ArcGIS:MapView.GraphicsOverlays>
            </ArcGIS:MapView>
        </Grid>

        <Pivot Grid.Row="2">
            <PivotItem Header="Stops">
                <ListView ItemsSource="{x:Bind ViewModel.Stops, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedPatternElement, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PatternElement">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Name}" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind Stop.StopCode}" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ZoomToStopCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>

            <PivotItem Header="Times">
                <ScrollViewer>
                    <ContentControl x:Name="TimeTablePresenter" HorizontalContentAlignment="Stretch"/>
                </ScrollViewer>
                <!--<ItemsControl ItemsSource="{x:Bind ViewModel.TimeTable.TimeStops, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:TimeStop">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind Name}" FontSize="14" FontWeight="SemiBold" Padding="4"/>
                                <ListView ItemsSource="{x:Bind GetFormattedLeaveTimes(), Mode=OneWay}" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock Padding="4" Text="{x:Bind}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    --><!--<interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ZoomToStopCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>--><!--
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>