AggieMove.Shared/Views/RouteView.xaml

<Page
    x:Class="AggieMove.Views.RouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AggieMove.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ArcGIS="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:ArcGISUI="using:Esri.ArcGISRuntime.UI"
    xmlns:viewmodels="using:AggieMove.ViewModels"
    xmlns:converters="using:AggieMove.Converters"
    xmlns:controls="using:AggieMove.Controls"
    xmlns:models="using:TamuBusFeed.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:HexToWinUIColorConverter x:Name="HexToWinUIColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind ViewModel.Pattern.Color, Converter={StaticResource HexToWinUIColorConverter}, Mode=OneWay}"/>
                </Border.Background>
                <TextBlock Text="{x:Bind ViewModel.SelectedRoute.ShortName, Mode=OneWay}" Foreground="White" FontSize="28" FontWeight="Bold"/>
            </Border>
            <TextBlock Text="{x:Bind ViewModel.SelectedRoute.Name, Mode=OneWay}" FontSize="28" FontWeight="SemiBold" Padding="10" Grid.Column="1"/>
        </Grid>

        <controls:DualPanelPage Grid.Row="1">
            <controls:DualPanelPage.PrimaryContent>
                <Grid x:Name="MapGrid" Background="{ThemeResource SystemBaseLowColor}">
                    <ArcGIS:MapView x:Name="MainMapView" MinHeight="120">
                        <ArcGIS:MapView.GraphicsOverlays>
                            <ArcGISUI:GraphicsOverlay x:Name="MapGraphics"/>
                        </ArcGIS:MapView.GraphicsOverlays>
                    </ArcGIS:MapView>
                </Grid>
            </controls:DualPanelPage.PrimaryContent>

            <controls:DualPanelPage.SecondaryContent>
                <Pivot SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem Header="Stops">
                        <ListView ItemsSource="{x:Bind ViewModel.Stops, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedPatternPoint, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:PatternPoint">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind Name}" FontSize="14" FontWeight="SemiBold"/>
                                        <TextBlock Text="{x:Bind Stop.StopCode}" Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ZoomToStopCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </PivotItem>

                    <PivotItem Header="Times">
                        <ScrollViewer>
                            <ContentControl x:Name="TimeTablePresenter" HorizontalContentAlignment="Stretch"/>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </controls:DualPanelPage.SecondaryContent>
        </controls:DualPanelPage>
    </Grid>
</Page>